POSTGRES_DB=chat_gepeteco_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=

DATABASE_URL=jdbc:postgresql://postgres:5432/chat_gepeteco_db
DB_USERNAME=postgres
DB_PASSWORD=

JWT_SECRET=DQvnCBpT2X1o797Mqez9xNtD9kPPxulf
OLLAMA_BASE_URL=http://ollama:11434